<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Formation.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Profession.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Race.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Commander.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Formation.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>